In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
class members_application:
    
    def __init__(self, filename, filtre):
        data=pd.read_json(filename)
        d=data[filtre].values
        self.ids=self.get_ids(d)
        self.time=self.get_timestamp(d)
        self.item_id=self.get_item_id(d)
        self.user_id=self.get_user_id(d)
        self.title=self.get_title(d)
        self.create_df()
    
    def get_ids(self, x):
        res=[]
        for i in range(len(x)):
            res.append(int(x[i]["id"]))
        return res
    
    def get_timestamp(self, x):
        res=[]
        for i in range(len(x)):
            res.append(x[i]["timestamp"])
        return res
    
    def get_item_id(self, x):
        res=[]
        for i in range(len(x)):
            res.append(int(x[i]["item_id"]))
        return res
    
    def get_user_id(self, x):
        res=[]
        for i in range(len(x)):
            res.append(int(x[i]["user_id"]))
        return res
    
    def get_title(self, x):
        res=[]
        for i in range(len(x)):
            res.append(x[i]["title"])
        return res
    
    def create_df(self):
        dd={}
        dd["id"]=self.ids
        dd["Timestamp"]=self.time
        dd["item_id"]=self.item_id
        dd["user_id"]=self.user_id
        dd["title"]=self.title
        self.df=pd.DataFrame(dd)

In [3]:
mm=members_application("test.json", "test")
df=mm.df

In [4]:
df.sort_values(by=['Timestamp'], inplace=True)

In [5]:
df.head(10)

,id,Timestamp,item_id,user_id,title
0,1,2017-05-25 11:35:41,68,148463,Graduate Analyst
1,29,2017-05-25 11:54:57,636,150711,Deloitte Graduate Fast Track Programme 2018
2,31,2017-05-25 11:56:17,1754,150711,Executive MBA
3,39,2017-05-25 11:57:30,2130,150975,Audit Internship - Summer 2018
4,41,2017-05-25 12:02:31,2226,150823,International Dispute Resolution Internship
5,42,2017-05-25 12:05:31,253,62142,Post Office Graduate Management Programme
6,43,2017-05-25 12:06:00,2239,150823,Commercial Paralegal Graduate (Part-Time)
7,44,2017-05-25 12:06:08,2105,150823,Investment Guidelines Analyst
8,47,2017-05-25 12:09:31,689,90751,Graduate Accelerated Career Programme
9,48,2017-05-25 12:09:33,1856,90751,Commercial Management Trainee Scheme

In [6]:
test_df=df[df["user_id"]==148463]

In [7]:
test_df.head(10)

,id,Timestamp,item_id,user_id,title
0,1,2017-05-25 11:35:41,68,148463,Graduate Analyst
170,918,2017-05-26 17:20:13,2190,148463,Marketing Internship
172,920,2017-05-26 17:20:43,2105,148463,Investment Guidelines Analyst
695,2351,2017-05-30 14:43:02,2227,148463,Technical Solutions Engineer - 12 Months Inter...
5229,16040,2017-06-13 10:33:32,937,148463,Data and Analytics Consultant
5230,16041,2017-06-13 10:33:36,2080,148463,Cyber Security Consultant : Industrial Placement
6748,21208,2017-06-16 09:45:37,2080,148463,Cyber Security Consultant : Industrial Placement
14146,39292,2017-06-28 11:50:48,935,148463,Financial Services Associate Consultant (Banking)
14270,39573,2017-06-28 14:08:25,937,148463,Data and Analytics Consultant
14344,39786,2017-06-28 16:08:06,2400,148463,None

In [8]:
test_df=df[df["user_id"]==150975]

In [9]:
test_df.head(15)

,id,Timestamp,item_id,user_id,title
3,39,2017-05-25 11:57:30,2130,150975,Audit Internship - Summer 2018
89453,249334,2017-09-05 12:17:05,508,150975,Internship
89458,249348,2017-09-05 12:18:08,2459,150975,Analyst Summer Internship 2019
89469,249365,2017-09-05 12:18:59,2395,150975,Women in Consulting Insight Day
89513,249452,2017-09-05 12:27:01,2471,150975,None
89514,249455,2017-09-05 12:27:17,49,150975,Investment Internship Scheme

In [10]:
test_df=df[df["user_id"]==90751]
test_df.head(10)

,id,Timestamp,item_id,user_id,title
8,47,2017-05-25 12:09:31,689,90751,Graduate Accelerated Career Programme
9,48,2017-05-25 12:09:33,1856,90751,Commercial Management Trainee Scheme
10,49,2017-05-25 12:10:28,1856,90751,Commercial Management Trainee Scheme
11,50,2017-05-25 12:11:02,2325,90751,None
12,53,2017-05-25 12:12:37,1854,90751,Finance Management Trainee Scheme
13,55,2017-05-25 12:13:20,2017,90751,None
40,180,2017-05-25 15:48:14,103,90751,Graduate Programs
41,181,2017-05-25 15:49:02,961,90751,Commercial Bank Graduate Program
42,182,2017-05-25 15:49:56,1324,90751,Financial Services Consulting Graduate Programme
44,184,2017-05-25 15:50:17,1330,90751,Assurance - Graduate Programme

In [11]:
test_df=df[df["user_id"]==146006]
test_df.head(10)

,id,Timestamp,item_id,user_id,title
100,536,2017-05-26 11:25:43,1391,146006,None
102,552,2017-05-26 11:35:26,1496,146006,Commercial Banking Internship
108,566,2017-05-26 11:44:38,1517,146006,UK First-Year Internship
180,946,2017-05-26 18:12:08,1502,146006,Global Banking Off-cycle Internship
181,947,2017-05-26 18:17:25,2065,146006,Industrial Placement Program Securities Sales ...
182,963,2017-05-26 21:22:41,105,146006,Industrial Placements
60694,162024,2017-08-18 12:22:41,2418,146006,Investment Banking Analyst Program - Full-time
65631,178429,2017-08-22 14:47:22,16,146006,Summer Internship Campaign
65632,178430,2017-08-22 14:47:22,16,146006,Summer Internship Campaign
65633,178434,2017-08-22 14:47:39,214,146006,Deloitte Summer Vacation Scheme Fast Track 2018

In [12]:
class jobs:
    
    def __init__(self, filename, filtre):
        data=pd.read_json(filename)
        d=data[filtre].values
        self.job_id=self.get_ids(d)
        self.opening_date=self.get_opening_date(d)
        self.closing_date=self.get_closing_date(d)
        self.short_description=self.get_short_description(d)
        self.description=self.get_description(d)
        self.job_type=self.get_job_type(d)
        self.employer_id=self.get_employer_id(d)
        self.search_rank=self.get_search_rank(d)
        self.title=self.get_title(d)
        self.create_df()
    
    def get_ids(self, x):
        res=[]
        for i in range(len(x)):
            res.append(int(x[i]["id"]))
        return res
    
    def get_opening_date(self, x):
        res=[]
        for i in range(len(x)):
            res.append(x[i]["opening_date"])
        return res
    
    def get_closing_date(self, x):
        res=[]
        for i in range(len(x)):
            res.append(x[i]["closing_date"])
        return res
    
    def get_short_description(self, x):
        res=[]
        for i in range(len(x)):
            res.append(x[i]["description_short"])
        return res
    
    def get_description(self, x):
        res=[]
        for i in range(len(x)):
            res.append(x[i]["description"])
        return res
    
    def get_job_type(self, x):
        res=[]
        for i in range(len(x)):
            res.append(int(x[i]["job_type"]))
        return res
    
    def get_employer_id(self, x):
        res=[]
        for i in range(len(x)):
            res.append(int(x[i]["employer_id"]))
        return res
    
    def get_search_rank(self, x):
        res=[]
        for i in range(len(x)):
            res.append(int(x[i]["search_rank"]))
        return res
    
    def get_title(self, x):
        res=[]
        for i in range(len(x)):
            res.append(x[i]["title"])
        return res
    
    def create_df(self):
        dd={}
        dd["job_id"]=self.job_id
        dd["job_opening_date"]=self.opening_date
        dd["job_closing_date"]=self.closing_date
        dd["job_short_description"]=self.short_description
        dd["job_description"]=self.description
        dd["job_type"]=self.job_type
        dd["employer_id"]=self.employer_id
        dd["search_rank"]=self.search_rank
        dd["job_title"]=self.title
        self.df=pd.DataFrame(dd)

In [13]:
job=jobs("job.json", "job")
job_df=job.df

In [14]:
job_df.head()

,job_id,job_opening_date,job_closing_date,job_short_description,job_description,job_type,employer_id,search_rank,job_title
0,2234,2017-04-05,2017-08-11,We are recruiting for a Graduate Systems Engin...,<h2>Overview</h2>\r\n\r\n<p>We are recruiting ...,1,248,1,Systems Engineer Graduate
1,27,2017-10-16,2018-07-31,One thing truly makes us who we are: our people.,<p>Slaughter and May is one of the most presti...,5,13,2,Training contract
2,4,2015-09-01,2016-03-31,Become a Future Leader at GSK and help change ...,"<p>As a Future Leader, you?ll get an unparalle...",1,217,0,Summer Placements
3,457,2015-09-01,2016-03-31,If you are looking for an international experi...,<h2>Internships at our international headquart...,3,216,0,International Internship Programme
4,2357,2017-10-09,2018-02-18,"As an Electronics Hardware Graduate Engineer, ...",<h2>Description</h2>\r\n\r\n<p>Our Electronics...,1,185,3,Graduate Electronics & Robotics Engineers

In [15]:
class users:
    
    def __init__(self, filename, filtre):
        data=pd.read_json(filename)
        d=data[filtre].values
        self.user_id=self.get_ids(d)
        self.gender=self.get_gender(d)
        self.course_includes_industrial_placement=self.get_course_includes_industrial_placement(d)
        self.graduation_year=self.get_graduation_year(d)
        self.right_to_work_uk=self.get_right_to_work_uk(d)
        self.degree_subject_id=self.get_degree_subject_id(d)
        self.university_id=self.get_university_id(d)
        self.create_df()
    
    def get_ids(self, x):
        res=[]
        for i in range(len(x)):
            res.append(int(x[i]["user_id"]))
        return res
    
    def get_gender(self, x):
        res=[]
        for i in range(len(x)):
            res.append(x[i]["gender"])
        return res
    
    def get_course_includes_industrial_placement(self, x):
        res=[]
        for i in range(len(x)):
            res.append(x[i]["course_includes_industrial_placement"])
        return res
    
    def get_graduation_year(self, x):
        res=[]
        for i in range(len(x)):
            try:
                res.append(int(x[i]["graduation_year"]))
            except TypeError:
                res.append(None)
        return res
    
    def get_right_to_work_uk(self, x):
        res=[]
        for i in range(len(x)):
            res.append(x[i]["right_to_work_uk"])
        return res
    
    def get_degree_subject_id(self, x):
        res=[]
        for i in range(len(x)):
            try:
                res.append(int(x[i]["degree_subject_id"]))
            except TypeError:
                res.append(None)
        return res
    
    def get_university_id(self, x):
        res=[]
        for i in range(len(x)):
            try:
                res.append(int(x[i]["university_id"]))
            except TypeError:
                res.append(None)
        return res
    
    def create_df(self):
        dd={}
        dd["user_id"]=self.user_id
        dd["gender"]=self.gender
        dd["course_includes_industrial_placement"]=self.course_includes_industrial_placement
        dd["graduation_year"]=self.graduation_year
        dd["right_to_work_uk"]=self.right_to_work_uk
        dd["degree_subject_id"]=self.degree_subject_id
        dd["university_id"]=self.university_id
        self.df=pd.DataFrame(dd)

In [16]:
user=users("users_profile.json","users_profile")
user_df=user.df

In [17]:
user_df.head(10)

,user_id,gender,course_includes_industrial_placement,graduation_year,right_to_work_uk,degree_subject_id,university_id
0,146656,Female,false,2019.0,true,195.0,333.0
1,122408,Male,false,2020.0,true,1062.0,181.0
2,67612,Male,false,2019.0,true,540.0,345.0
3,135737,Male,false,2021.0,true,152.0,402.0
4,158951,Male,false,NaN,false,NaN,NaN
5,159020,Male,false,NaN,false,NaN,NaN
6,159083,Male,false,NaN,false,NaN,NaN
7,159134,Female,false,NaN,false,NaN,NaN
8,64861,Female,false,2018.0,true,462.0,196.0
9,108852,Male,false,2019.0,true,309.0,345.0

In [18]:
class employers_job_sectors:
    
    def __init__(self, filename, filtre):
        data=pd.read_json(filename)
        d=data[filtre].values
        self.employer_id=self.get_employer_id(d)
        self.jobsector_id=self.get_jobsector_id(d)
        self.create_df()
    
    def get_employer_id(self, x):
        res=[]
        for i in range(len(x)):
            res.append(int(x[i]["employer_id"]))
        return res
    
    def get_jobsector_id(self, x):
        res=[]
        for i in range(len(x)):
            try:
                res.append(int(x[i]["jobsector_id"]))
            except TypeError:
                res.append(None)
        return res
    
    def create_df(self):
        dd={}
        dd["employer_id"]=self.employer_id
        dd["employer_sector_id"]=self.jobsector_id
        self.df=pd.DataFrame(dd)

In [19]:
employer_job_sector=employers_job_sectors("employers_sectors.json", "employers_sectors")
employer_job_sector_df=employer_job_sector.df

In [20]:
employer_job_sector_df.head()

   employer_id  employer_sector_id
0           91                 103
1          204                  99
2            6                  96
3           64                  92
4          432                  91

In [21]:
class job_applications:
    
    def __init__(self, filename, filtre):
        data=pd.read_json(filename)
        d=data[filtre].values
        self.user_id=self.get_ids(d)
        self.created_date=self.get_created_date(d)
        self.application_status=self.get_application_status(d)
        self.job_id=self.get_job_id(d)
        self.employer_id=self.get_employer_id(d)
        self.create_df()
    
    def get_ids(self, x):
        res=[]
        for i in range(len(x)):
            res.append(int(x[i]["member_profile_id"]))
        return res
    
    def get_created_date(self, x):
        res=[]
        for i in range(len(x)):
            res.append(x[i]["created_date"])
        return res
    
    def get_application_status(self, x):
        res=[]
        for i in range(len(x)):
            res.append(x[i]["application_status"])
        return res
    
    
    def get_job_id(self, x):
        res=[]
        for i in range(len(x)):
            try:
                res.append(int(x[i]["job_id"]))
            except TypeError:
                res.append(None)
        return res
    
    def get_employer_id(self, x):
        res=[]
        for i in range(len(x)):
            try:
                res.append(int(x[i]["employer_id"]))
            except TypeError:
                res.append(None)
        return res
    
    def create_df(self):
        dd={}
        dd["user_id"]=self.user_id
        dd["job_created_date"]=self.created_date
        dd["job_application_status"]=self.application_status
        dd["job_id"]=self.job_id
        dd["employer_id"]=self.employer_id
        self.df=pd.DataFrame(dd)

In [22]:
job_appli=job_applications("job_applications.json", "job_applications")
job_appli_df=job_appli.df

In [23]:
job_appli_df.sort_values(by=['job_created_date'], inplace=True)

In [24]:
job_appli_df.head()

,user_id,job_created_date,job_application_status,job_id,employer_id
26204,75898,2017-09-01 01:00:02,Initiated,214,25
26205,155157,2017-09-01 01:00:37,Initiated,2412,132
26206,158506,2017-09-01 01:00:43,Initiated,2020,144
26214,108141,2017-09-01 01:00:43,Archived,1157,32
26208,158506,2017-09-01 01:01:25,Initiated,24,144

In [25]:
test_job_appli=job_appli_df[job_appli_df["user_id"]==151032]

In [26]:
test_job_appli.tail(10)

,user_id,job_created_date,job_application_status,job_id,employer_id
110929,151032,2018-05-11 15:45:57,Hired,4435,26
112316,151032,2018-05-29 11:10:58,Initiated,4455,32
112339,151032,2018-05-29 13:40:43,Initiated,487,32
112340,151032,2018-05-29 13:42:08,Initiated,4452,32
114025,151032,2018-06-06 12:45:46,Initiated,1881,40
114044,151032,2018-06-06 14:44:46,Initiated,4480,40
122924,151032,2018-07-04 09:37:34,Hired,4492,10
119370,151032,2018-07-20 13:37:17,Initiated,4490,210
122923,151032,2018-08-17 15:45:02,Applied,4194,478
124346,151032,2018-08-28 11:47:30,Initiated,4531,345

In [27]:
class jobsectors:
    
    def __init__(self, filename, filtre):
        data=pd.read_json(filename)
        d=data[filtre].values
        self.title=self.get_title(d)
        self.jobsector_id=self.get_jobsector_id(d)
        self.create_df()
    
    def get_title(self, x):
        res=[]
        for i in range(len(x)):
            res.append(x[i]["title"])
        return res
    
    def get_jobsector_id(self, x):
        res=[]
        for i in range(len(x)):
            try:
                res.append(int(x[i]["id"]))
            except TypeError:
                res.append(None)
        return res
    
    def create_df(self):
        dd={}
        dd["jobsector_title"]=self.title
        dd["jobsector_id"]=self.jobsector_id
        self.df=pd.DataFrame(dd)

In [28]:
jobsector=jobsectors("jobsectors.json", "job_sectors")
jobsector_df=jobsector.df

In [29]:
jobsector_df.head()

                 jobsector_title  jobsector_id
0    Insurance & Risk Management            89
1               Marketing and PR            90
2  Investment & Asset Management            91
3        Accounting, Tax & Audit            92
4             Financial Services            93

In [30]:
class job_sectors:
    
    def __init__(self, filename, filtre):
        data=pd.read_json(filename)
        d=data[filtre].values
        self.job_id=self.get_job_id(d)
        self.jobsector_id=self.get_jobsector_id(d)
        self.create_df()
    
    def get_job_id(self, x):
        res=[]
        for i in range(len(x)):
            try:
                res.append(int(x[i]["job_id"]))
            except TypeError:
                res.append(None)
        return res
    
    def get_jobsector_id(self, x):
        res=[]
        for i in range(len(x)):
            try:
                res.append(int(x[i]["jobsector_id"]))
            except TypeError:
                res.append(None)
        return res
    
    def create_df(self):
        dd={}
        dd["job_id"]=self.job_id
        dd["jobsector_id"]=self.jobsector_id
        self.df=pd.DataFrame(dd)

In [31]:
job_sector=job_sectors("job_sectors.json", "job_sectors")
job_sector_df=job_sector.df

In [32]:
job_sector_df.head()

   job_id  jobsector_id
0    2089            95
1       1            96
2       6            96
3       7            96
4    2104           101

In [33]:
class employers:
    
    def __init__(self, filename, filtre):
        data=pd.read_json(filename)
        d=data[filtre].values
        self.employer_id=self.get_ids(d)
        self.title=self.get_title(d)
        self.description_short=self.get_description_short(d)
        self.description=self.get_description(d)
        self.create_df()
    
    def get_ids(self, x):
        res=[]
        for i in range(len(x)):
            res.append(int(x[i]["id"]))
        return res
    
    def get_title(self, x):
        res=[]
        for i in range(len(x)):
            res.append(x[i]["title"])
        return res
    
    def get_description_short(self, x):
        res=[]
        for i in range(len(x)):
            res.append(x[i]["description_short"])
        return res
    
    
    def get_description(self, x):
        res=[]
        for i in range(len(x)):
            res.append(x[i]["description"])
        return res
    
    
    def create_df(self):
        dd={}
        dd["employer_id"]=self.employer_id
        dd["employer_title"]=self.title
        dd["employer_description_short"]=self.description_short
        dd["employer_description"]=self.description
        self.df=pd.DataFrame(dd)

In [34]:
employer=employers("employer.json", "employer")
employer_df=employer.df

In [35]:
employer_df.head()

,employer_id,employer_title,employer_description_short,employer_description
0,136,Jefferies International Limited,"For over 50 years, Jefferies has measured succ...","<p>For over 50 years, Jefferies has measured s..."
1,168,Standard Life,"For almost 200 years, our aim has always been ...",<h2>Welcome to Standard Life Savings</h2>\r\n\...
2,513,ICEAW,Institute of Chartered Accountants,<p>Employer description</p>
3,518,Glisser,Glisser is an award-winning presentation softw...,<p>Glisser is an award-winning presentation so...
4,141,BlueCrest Capital Management (UK) LLP,"The BlueCrest group is a business of talented,...",<p>The BlueCrest group is a business of talent...

In [36]:
class university:
    
    def __init__(self, filename, filtre):
        data=pd.read_json(filename)
        d=data[filtre].values
        self.university_id=self.get_ids(d)
        self.university_name=self.get_university_name(d)
        self.university_type=self.get_university_type(d)
        self.create_df()
    
    def get_ids(self, x):
        res=[]
        for i in range(len(x)):
            res.append(int(x[i]["id"]))
        return res
    
    def get_university_name(self, x):
        res=[]
        for i in range(len(x)):
            res.append(x[i]["name"])
        return res
    
    def get_university_type(self, x):
        res=[]
        for i in range(len(x)):
            res.append(int(x[i]["university_type"]))
        return res
    
    def create_df(self):
        dd={}
        dd["university_id"]=self.university_id
        dd["university_name"]=self.university_name
        dd["university_type"]=self.university_type
        self.df=pd.DataFrame(dd)

In [37]:
uni=university("university.json", "university")
uni_df=uni.df

In [38]:
uni_df.head()

   university_id                 university_name  university_type
0            160          Aberystwyth University                0
1            163         Arts University College                0
2            165  Australian National University                0
3            166               Bangor University                0
4            167             Bath Spa University                0

In [39]:
class subject:
    
    def __init__(self, filename, filtre):
        data=pd.read_json(filename)
        d=data[filtre].values
        self.subject_id=self.get_ids(d)
        self.subject_name=self.get_subject_name(d)
        self.create_df()
    
    def get_ids(self, x):
        res=[]
        for i in range(len(x)):
            res.append(int(x[i]["id"]))
        return res
    
    def get_subject_name(self, x):
        res=[]
        for i in range(len(x)):
            res.append(x[i]["name"])
        return res
    
    
    def create_df(self):
        dd={}
        dd["degree_subject_id"]=self.subject_id
        dd["degree_subject_name"]=self.subject_name
        self.df=pd.DataFrame(dd)

In [40]:
sub=subject("subject.json", "subject")
subject_df=sub.df

In [41]:
subject_df.head()

   degree_subject_id                           degree_subject_name
0                  1                                    Accounting
1                  2                          Accounting & Finance
2                  3  Accounting & Finance and Business Management
3                  4            Accounting & Finance and Economics
4                  5                       Accounting and Business

In [42]:
class subject_groups:
    
    def __init__(self, filename, filtre):
        data=pd.read_json(filename)
        d=data[filtre].values
        self.subject_id=self.get_ids(d)
        self.subjectgroup_id=self.get_subjectgroup_id(d)
        self.create_df()
    
    def get_ids(self, x):
        res=[]
        for i in range(len(x)):
            res.append(int(x[i]["subject_id"]))
        return res
    
    def get_subjectgroup_id(self, x):
        res=[]
        for i in range(len(x)):
            res.append(int(x[i]["subjectgroup_id"]))
        return res
    
    
    def create_df(self):
        dd={}
        dd["degree_subject_id"]=self.subject_id
        dd["degree_subjectgroup_id"]=self.subjectgroup_id
        self.df=pd.DataFrame(dd)

In [43]:
subgroup=subject_groups("subject_groups.json", "subject_groups")
subjectgroup_df=subgroup.df

In [44]:
subjectgroup_df.head()

   degree_subject_id  degree_subjectgroup_id
0               1131                       3
1               1284                       3
2               1121                       3
3                103                       3
4                503                       3

In [45]:
class subjectgroup:
    
    def __init__(self, filename, filtre):
        data=pd.read_json(filename)
        d=data[filtre].values
        self.subjectgroup_id=self.get_ids(d)
        self.subjectgroup_title=self.get_subject_name(d)
        self.create_df()
    
    def get_ids(self, x):
        res=[]
        for i in range(len(x)):
            res.append(int(x[i]["id"]))
        return res
    
    def get_subject_name(self, x):
        res=[]
        for i in range(len(x)):
            res.append(x[i]["title"])
        return res
    
    
    def create_df(self):
        dd={}
        dd["degree_subjectgroup_id"]=self.subjectgroup_id
        dd["degree_subjectgroup_title"]=self.subjectgroup_title
        self.df=pd.DataFrame(dd)

In [46]:
subgrouptitle=subjectgroup("subjectgroup.json", "subjectgroup")
subjectgrouptitle_df=subgrouptitle.df

In [47]:
subjectgrouptitle_df.head()

   degree_subjectgroup_id  degree_subjectgroup_title
0                       3                    History
1                       7                  Economics
2                       9                 Accounting
3                      24  Marketing and Advertising
4                      17       Chemical Engineering

In [48]:
final_df=pd.merge(job_appli_df, job_df.drop("employer_id", axis=1), on='job_id', how='outer')

In [49]:
final_df=pd.merge(final_df, employer_df, on='employer_id', how='outer')

In [50]:
final_df=pd.merge(final_df, employer_job_sector_df, on='employer_id', how='outer')

In [51]:
final_df=pd.merge(final_df, jobsector_df, left_on = 'employer_sector_id', right_on = 'jobsector_id', how='outer')

In [52]:
final_df=final_df.rename(index=str, columns={"jobsector_title": "employer_sector_title"})

In [53]:
final_df.drop("jobsector_id", axis=1, inplace=True)

In [54]:
final_df=pd.merge(final_df, job_sector_df, on='job_id', how='outer')

In [55]:
final_df=pd.merge(final_df, jobsector_df, on = 'jobsector_id', how='outer')

In [56]:
final_df=final_df.rename(index=str, columns={"jobsector_title": "job_sector_title"})

In [57]:
final_df=pd.merge(final_df, user_df, on='user_id', how='outer')

In [58]:
final_df=pd.merge(final_df, uni_df, on='university_id', how='outer')

In [59]:
final_df=pd.merge(final_df, subject_df, on='degree_subject_id', how='outer')

In [60]:
final_df=pd.merge(final_df, subjectgroup_df, on='degree_subject_id', how='outer')

In [61]:
final_df=pd.merge(final_df, subjectgrouptitle_df, on='degree_subjectgroup_id', how='outer')

In [62]:
final_df.sort_values(by=['job_created_date'], inplace=True)

In [63]:
final_df.head(10)

,user_id,job_created_date,job_application_status,job_id,employer_id,job_opening_date,job_closing_date,job_short_description,job_description,job_type,...,course_includes_industrial_placement,graduation_year,right_to_work_uk,degree_subject_id,university_id,university_name,university_type,degree_subject_name,degree_subjectgroup_id,degree_subjectgroup_title
0,75898.0,2017-09-01 01:00:02,Initiated,214.0,25.0,2017-03-27,2017-08-31,Think of our Summer Vacation Scheme in 2018 as...,<p>Apply now to fast track your application to...,2.0,...,false,2019.0,true,1371.0,381.0,University of Manchester,2.0,Spanish and Business,26.0,Modern Languages
11,75898.0,2017-09-01 01:00:02,Initiated,214.0,25.0,2017-03-27,2017-08-31,Think of our Summer Vacation Scheme in 2018 as...,<p>Apply now to fast track your application to...,2.0,...,false,2019.0,true,1371.0,381.0,University of Manchester,2.0,Spanish and Business,26.0,Modern Languages
10,75898.0,2017-09-01 01:00:02,Initiated,214.0,25.0,2017-03-27,2017-08-31,Think of our Summer Vacation Scheme in 2018 as...,<p>Apply now to fast track your application to...,2.0,...,false,2019.0,true,1371.0,381.0,University of Manchester,2.0,Spanish and Business,26.0,Modern Languages
9,75898.0,2017-09-01 01:00:02,Initiated,214.0,25.0,2017-03-27,2017-08-31,Think of our Summer Vacation Scheme in 2018 as...,<p>Apply now to fast track your application to...,2.0,...,false,2019.0,true,1371.0,381.0,University of Manchester,2.0,Spanish and Business,26.0,Modern Languages
23304,75898.0,2017-09-01 01:00:02,Initiated,214.0,25.0,2017-03-27,2017-08-31,Think of our Summer Vacation Scheme in 2018 as...,<p>Apply now to fast track your application to...,2.0,...,false,2019.0,true,1371.0,381.0,University of Manchester,2.0,Spanish and Business,19.0,Business and Management
23305,75898.0,2017-09-01 01:00:02,Initiated,214.0,25.0,2017-03-27,2017-08-31,Think of our Summer Vacation Scheme in 2018 as...,<p>Apply now to fast track your application to...,2.0,...,false,2019.0,true,1371.0,381.0,University of Manchester,2.0,Spanish and Business,19.0,Business and Management
23303,75898.0,2017-09-01 01:00:02,Initiated,214.0,25.0,2017-03-27,2017-08-31,Think of our Summer Vacation Scheme in 2018 as...,<p>Apply now to fast track your application to...,2.0,...,false,2019.0,true,1371.0,381.0,University of Manchester,2.0,Spanish and Business,19.0,Business and Management
23313,75898.0,2017-09-01 01:00:02,Initiated,214.0,25.0,2017-03-27,2017-08-31,Think of our Summer Vacation Scheme in 2018 as...,<p>Apply now to fast track your application to...,2.0,...,false,2019.0,true,1371.0,381.0,University of Manchester,2.0,Spanish and Business,19.0,Business and Management
23314,75898.0,2017-09-01 01:00:02,Initiated,214.0,25.0,2017-03-27,2017-08-31,Think of our Summer Vacation Scheme in 2018 as...,<p>Apply now to fast track your application to...,2.0,...,false,2019.0,true,1371.0,381.0,University of Manchester,2.0,Spanish and Business,19.0,Business and Management
2,75898.0,2017-09-01 01:00:02,Initiated,214.0,25.0,2017-03-27,2017-08-31,Think of our Summer Vacation Scheme in 2018 as...,<p>Apply now to fast track your application to...,2.0,...,false,2019.0,true,1371.0,381.0,University of Manchester,2.0,Spanish and Business,26.0,Modern Languages

In [64]:
final_df.columns

Index(['user_id', 'job_created_date', 'job_application_status', 'job_id',
       'employer_id', 'job_opening_date', 'job_closing_date',
       'job_short_description', 'job_description', 'job_type', 'search_rank',
       'job_title', 'employer_title', 'employer_description_short',
       'employer_description', 'employer_sector_id', 'employer_sector_title',
       'jobsector_id', 'job_sector_title', 'gender',
       'course_includes_industrial_placement', 'graduation_year',
       'right_to_work_uk', 'degree_subject_id', 'university_id',
       'university_name', 'university_type', 'degree_subject_name',
       'degree_subjectgroup_id', 'degree_subjectgroup_title'],
      dtype='object')

In [65]:
final_df.shape

(978247, 30)

In [66]:
test_final=final_df[final_df["user_id"]==75898]

In [67]:
test_final[['university_name', 'university_type', 'degree_subject_name','degree_subjectgroup_title',
            'job_type','job_title', 'job_sector_title', 'employer_title', 'employer_sector_title']].tail(10)

,university_name,university_type,degree_subject_name,degree_subjectgroup_title,job_type,job_title,job_sector_title,employer_title,employer_sector_title
23338,University of Manchester,2.0,Spanish and Business,Business and Management,3.0,Change and Business Solutions Internship Progr...,Financial Services,RBS,Management & Business
33,University of Manchester,2.0,Spanish and Business,Modern Languages,3.0,Change and Business Solutions Internship Progr...,Financial Services,RBS,Investment Banking
31,University of Manchester,2.0,Spanish and Business,Modern Languages,3.0,Change and Business Solutions Internship Progr...,Financial Services,RBS,"Accounting, Tax & Audit"
23337,University of Manchester,2.0,Spanish and Business,Business and Management,3.0,Change and Business Solutions Internship Progr...,Financial Services,RBS,Technology: Consulting & Project Management
23335,University of Manchester,2.0,Spanish and Business,Business and Management,3.0,Change and Business Solutions Internship Progr...,Financial Services,RBS,Financial Services
34,University of Manchester,2.0,Spanish and Business,Modern Languages,3.0,Change and Business Solutions Internship Progr...,Financial Services,RBS,Technology: Consulting & Project Management
23334,University of Manchester,2.0,Spanish and Business,Business and Management,3.0,Change and Business Solutions Internship Progr...,Financial Services,RBS,"Accounting, Tax & Audit"
32,University of Manchester,2.0,Spanish and Business,Modern Languages,3.0,Change and Business Solutions Internship Progr...,Financial Services,RBS,Financial Services
23336,University of Manchester,2.0,Spanish and Business,Business and Management,3.0,Change and Business Solutions Internship Progr...,Financial Services,RBS,Investment Banking
35,University of Manchester,2.0,Spanish and Business,Modern Languages,3.0,Change and Business Solutions Internship Progr...,Financial Services,RBS,Management & Business

In [67]:
#web_sucessstory and subject.

In [70]:
final_df.to_csv("data.csv")